NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDfadzaXw1Rp-Cu-h1RJYLc1WGHcKcz058
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chef-b845c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chef-b845c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chef-b845c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=44438236456
NEXT_PUBLIC_FIREBASE_APP_ID=1:44438236456:web:ad5a3c13426256b60db41d
